/**
 * my_config.h.template
 *
 * Copia este archivo a my_config.h y edita tus valores.
 * my_config.h está en .gitignore para proteger tus credenciales.
 */

#ifndef MY_CONFIG_H
#define MY_CONFIG_H

// ============================================================================
// WiFi (soporta hasta 3 redes con fallback automático)
// ============================================================================

// Red principal
#define WIFI_SSID1     "TU_SSID_PRINCIPAL"
#define WIFI_PASSWORD1 "TU_PASSWORD1"

// Red secundaria (opcional - dejar vacío si no se usa)
#define WIFI_SSID2     ""
#define WIFI_PASSWORD2 ""

// Red terciaria (opcional - dejar vacío si no se usa)
#define WIFI_SSID3     ""
#define WIFI_PASSWORD3 ""

// ============================================================================
// API del servidor Ecowitt
// ============================================================================

// URL base de tu servidor (sin slash final)
#define API_BASE_URL  "https://clima.xe1e.net"

// Intervalo de actualización en milisegundos (60000 = 1 minuto)
#define UPDATE_INTERVAL_MS  60000

// ============================================================================
// Ubicación (para UI)
// ============================================================================

// Nombre mostrado en header (la hora se sincroniza desde el servidor)
#define LOCATION_NAME "Ciudad de México"

// ============================================================================
// Opciones de display
// ============================================================================

// Brillo del backlight (0-255)
#define DEFAULT_BRIGHTNESS  200

// Usar Celsius (true) o Fahrenheit (false)
#define USE_CELSIUS  true

// Formato 24 horas (true) o 12 horas (false)
#define USE_24H_FORMAT  true

// ============================================================================
// Estación remota (enviar datos BME280 al servidor)
// ============================================================================

// Habilitar envío de datos BME280 como estación secundaria
#define REMOTE_STATION_ENABLED  true

// Identificador único (el servidor lo usará como passkey)
// Debe ser único y no contener espacios
#define REMOTE_STATION_PASSKEY  "display_sala"

// Nombre visible en el panel de administración
#define REMOTE_STATION_LABEL    "Display Sala"

// Intervalo de envío en segundos (mínimo 60)
#define REMOTE_STATION_INTERVAL 60

// ============================================================================
// BME280 (sensor interior local)
// ============================================================================

// Habilitar lectura del BME280
#define BME280_ENABLED  true

// Dirección I2C del BME280 (0x76 o 0x77)
#define BME280_ADDRESS  0x76

#endif // MY_CONFIG_H
